# BlogApi

./: BlogApi.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Controllers/: BlogAdminController.cs  ForoController.cs  IndexController.cs  MasterController.cs  SesionController.cs  UsuarioController.cs
DTOs/: DocumentoDto.cs  DocumentoLeeDto.cs  EmpresaDTO.cs  FPLikesDto.cs  FPRLikesDto.cs  ForoPreguntaDTO.cs  ForoPreguntaLeeDto.cs  ForoPreguntasRespuestaDTO.cs  PublicacionDTO.cs  PublicacionLeeDto.cs  UsuarioCreadto.cs  UsuarioLeeDto.cs
Data/: AccionUsuarioConsulta.cs  DocumentoConsultas.cs  EmpresaConsultas.cs  ForoPreguntaConsulta.cs  ForoRespuestaConsultas.cs  IniciaSesion.cs  LikesFPRConsultas.cs  ObtencionUsuarios.cs  PublicacionesConsulta.cs
Interfaces/: IAccionUsuario.cs  IDocumentosRepo.cs  IEmpresasRepo.cs  IForoPreguntasRepo.cs  IForoPreguntasRespuestasRepo.cs  ILikesPR.cs  IPublicacionesRepo.cs  ISesionRep.cs  IUsuariosRep.cs
Models/: AccionesUsuario.cs  AppSettings.cs  BlogHCContext.cs  Documento.cs  Empresa.cs  ForoPregunta.cs  ForoPreguntasLike.cs  ForoPreguntasRespuesta.cs  ForoPreguntasRespuestasLike.cs  InicioSesion.cs  Publicacione.cs  Recuperacion.cs  RfcMatricula.cs  Usuario.cs
Profiles/: BlogProfile.cs
Properties/: launchSettings.json
Security/: RSAValidator.cs  RandomKeys.cs  TokenGenVal.cs
Servicios/: EmailService.cs
Tools/: FilesManager.cs
